H_i : 0.0
Ks : 3.0
KsB : 0.03
KsV : 3.0
L_range : 1
Lx : 50.0
Ly : 20.0
So : 0.01
alpha : 0.1
alphaB : 0.03
base_name : I_rational2
batch_name : Ks-3.0,p-17
drainBC : free
dt_p : 1000
dt_r : 2.0
dt_sw : 0.001
dx : 1.0
dz : 1.0
epsh : 0.0002
eta : 0.5
etaB : 0.5
fV : 0.5
grad_fV : 0.3
imodel : richards
iscale : 2000
isweed_flux : 0
isweed_theta : 1
itype1 : 0
itype2 : 1
itype3 : 1
itype4 : 1
ksatB : 8.33333333333e-06
ksatV : 0.000833333333333
m : 0.666666666667
mB : 0.666666666667
match_alpha : 0
ncol : 50
nrow : 20
p : 17
p_range : 1
ponding : 1
print_count : 3
rain : 4.72222222222e-05
s_scale : 100
save_sve : 1
scheme : mann
seed : 2
sigma : 1
sigma_scale : 1
sigma_x : 1
sigma_y : 1
sim_name : grad_fV-0.3,nrow-20
soil : Lev
stop_tol : 0.01
t_rain : 3000
tmax : 3000
tmax_scale : 1
topo : plane
tr : 50
tsat_min : 0
vG : {u'L': 0.5, u'n': 1.47, u'Ks': 3.0, u'theta_r': 0.0378, u'theta_s': 0.472, u'alpha': 0.0096, u'lambda': 0.47}
vegtype : randv
zmax : 20
zseal : 20.0
